; +--------------------+
; | Base configuration |
; +--------------------+

; An absolute path to the root directory of your website
root_path = ""

; A path relative from your 'root_path' to a folder containing Vegvisir PHP files and other public assets
public_path = "public/"

; A path relative from your 'root_path' to a PHP file which will be loaded as the top shell
shell_path = "public/shell.php"

; +---------------------------------------------+
; | Optional configuration                      |
; | These settings can be left-as in most cases |
; +---------------------------------------------+

; Vegvisir navigation worker code will be returned when request pathname matches this string
worker_magic_pathname = "_vvnavwrkr"